<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>GitHub Calendar</title>
        <link rel="stylesheet" href="css\streakstyle.css">
        <link rel="stylesheet" href="css\github-calendar-responsive.css">
    </head>
    <body>
        <div class="bag fixed">
            
            <div class="calendar">
                <img src="https://github.githubassets.com/images/spinners/octocat-spinner-128.gif" class="spinner"/>
                
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
            <script src="js\github-calendar.min.js"></script>
            
            
            
      
   
    <script>
    GitHubCalendar(".calendar", "IonicaBizau", {
        responsive: true,
        tooltips: true
    });</script>
    
</html>
